<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasif LK</title>
    <link  rel="icon" href="hasif.jpg" type="image/gif" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="bars.css"/>
    
    
    
</head>
<body>
    <header class="bg-info" style="width: 100%;">
        <div class="row text-white">
            <div class="col-md-6 col-8 p-3">
                <h2 id="hasiflk">Hasif Lk</h2>
            </div>
            <div class="col-md-6 col-4 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                   
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active" id="navbar">
                          <a class="nav-link text-white" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#link">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#services">Service</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#my skills">My skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#contact me">Contact Me</a>
                          </li>
                      </ul>
                      
                    </div>
                  </nav>
            </div>
            
        </div>
    </header>
    <section class="p-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
               <img src="https://scontent.fcok10-1.fna.fbcdn.net/v/t1.6435-9/100659301_1109692572748706_3445133558933356544_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=-UF1-G6dKx4AX-nKLR9&tn=iigr055zMhFQ8zlm&_nc_ht=scontent.fcok10-1.fna&oh=3923767cf0c721793acb1a2ee15d9429&oe=616B51A0" alt="" class="img-fluid img-responsive rounded-circle">
          </div>
          <div class="col-md-6 p-4" id="home">
            <h2>Web designer</h2>
            <h4>
              Completed graduation in Bsc Computer Science and 
              diploma in web applicaion(DWA)
            </h4>
            <blockquote class="blockquote">
            <p>"Something is better than nothing"</p>
            <footer>~Hasif</footer>
          </blockquote>
          <a href="resume.pdf" download rel="noopener noreferrer" target="_blank" class="btn btn-primary bg-info text-white py-3 px-3">
            Download CV
         </a>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light p-5" id="services">
      <div class="container">
        <h1 class="text-center">Services</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center p-3 mt-3">
              <i class="far fa-file-image text-info display-1"></i>
              <div class="card-body">
                <h5 class="card-title">Photoshop</h5>
                <p class="card-text">In my career I've had the privilege to work in many different industries and for clients such as travel agencies.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3 mt-3">
              <i class="fas fa-palette text-info display-1"></i>
              <div class="card-body">
                <h5 class="card-title">Web design</h5>
                <p class="card-text">It usually refers to the user experience aspects of website development rather than software development. .</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3 mt-3">
              <i class="fas fa-tablet-alt text-info display-1"></i>
              <div class="card-body">
                <h5 class="card-title">Web application</h5>
                <p class="card-text">A web application (or web app) is application software that runs on a web server</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-4">
            <div class="card text-center p-3 mt-3">
              <i class="fas fa-snowboarding text-info display-1"></i>
              <div class="card-body">
                <h5 class="card-title">Branding</h5>
                <p class="card-text">Your brand is more than just a logo, name or color scheme. It’s who you are as a company at a very fundamental level.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3 mt-3">
              <i class="fas fa-camera text-info display-1"></i>
              <div class="card-body">
                <h5 class="card-title">Photography</h5>
                <p class="card-text">Professionally shot, recent photos of your team and location help you build trust online.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card text-center p-3 mt-3">
              <i class="fas fa-business-time text-info display-1"></i>
              <div class="card-body">
                <h5 class="card-title">Marketing</h5>
                <p class="card-text">It can be define as a art and science of choosing target volume and getting keeping and growing customer to creating delivering.</p>
              </div>
            </div>
          </div>
         
      
        </div>
      </div>
    </section>


    <section class="bg-secondary pt-2" id="my skills">
      <h1 class="text-center text-white">My Skills</h1>
      <div class="container p-4">
        <div class="row">
          <div class="col-md-12">
            <div class='wrap_right'>
              <div class='bar_group'>
                  <div class='bar_group__bar thin' label='Photoshop' show_values='true' tooltip='true' value='95'></div>
                  <div class='bar_group__bar thin' label='Visual studio code' show_values='true' tooltip='true' value='94'></div>
                  <div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='95'></div>
                  <div class='bar_group__bar thin' label='CSS' show_values='true' tooltip='true' value='93'></div>
                  <div class='bar_group__bar thin' label='jQuery' show_values='true' tooltip='true' value='92'></div>
              </div>
          </div>
           <div class='clear'></div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-4 bg-light" id="contact me">
       <h1 class="text-center">Contact Me</h1>
       <div class="container">
         <div class="row">
           <div class="col-md-12">
            <form>
              <div class="row">
                <div class="col">
                  <label>Name</label>
                  <input type="text" class="form-control"  placeholder="Name">
                </div>
                <div class="col">
                  <label for="inputPassword4">Place</label>
                  <input type="text" class="form-control" id="inputPassword4" placeholder="Place">
                </div>
              </div>
              <div class="row mt-2">
                <div class="col">
                  <label>Email</label>
                  <input type="email" class="form-control"  placeholder="Email">
                </div>
                <div class="col">
                  <label for="inputPassword4">Mobile</label>
                  <input type="tel" class="form-control" id="inputPassword4" placeholder="Mobile">
                </div>
              </div>
              <div class="form-group mt-2">
                <label for="inputAddress2">Message</label>
               <textarea class="form-control" id="" cols="30" rows="5" placeholder="Type your message here..."></textarea>
              </div>
             
               
               
              <div class="text-center mt-2">
              <button type="submit" class="btn btn-primary bg-info text-center" style="width: 100%;">Submit</button>
              </div>
            </form>
           </div>
         </div>
       </div>
    </section>
    <footer class="bg-info" id="link">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center text-white p-2 m">
            <a href="https://www.facebook.com/hasiflk" class="fab fa-facebook-square text-white fa-2x" style="text-decoration: none; margin-top: 0.40rem;"></a>
            <a href="https://www.instagram.com/asifsaeed40" class="fab fa-instagram-square text-white fa-2x" style="margin-left: 0.40rem; text-decoration: none;"></a> 
            <a href="https://www.whatsapp.com" class="fab fa-whatsapp-square text-white fa-2x" style="margin-left: 0.40rem; text-decoration: none;"></a>  
            <a href="https://www.linkedin.com" class="fab fa-linkedin text-white fa-2x" style="margin-left: 0.40rem; text-decoration: none;"></a>  
            <p class="mt-2" style="font-size: 1rem;">Copyright © 2021 All rights reserved | Design by Hasiflk</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/82ea95cc78.js" crossorigin="anonymous"></script> 
    <script src="bars.js"></script>  
    
</body>
</html>
